===============================
anchor: Find modalities in data
===============================

.. image:: https://img.shields.io/travis/olgabot/anchor.svg
        :target: https://travis-ci.org/olgabot/anchor

.. image:: https://img.shields.io/pypi/v/anchor.svg
        :target: https://pypi.python.org/pypi/anchor


Modish is a bioinformatics python package to estimate modality of splicing, percent methylated, any data that is normalized between 0 and 1

* Free software: BSD license
* Documentation: https://olgabot.github.io/anchor.

Features
--------

* TODO
